<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<body>
<h1>Photgraphy Club</h1>
<h2>About Us</h2>
 <label> The photography club is here for you to openly express yourself 
 through the creativity of digital media and photography. Here in this club we go over different editing tools and methods.
We talk about the importance of angles and also the quality of the camera used. This club is also used as an outlet to 
share your work with others passoniate about the art of photography. The photgraphy club founding members are 
<a href= "#Traecy Freeman"> Traecy Freeman </a> 
, <a href= "#Avery Nicholas"> Avery Nicholas </a>,  
and <a href= "#Collins Sarafina"> Collins Sarafina </a>. <label><br>
<h3 id="Traecy Freeman">Traecy Freeman</h3>
<img width="150" height="200" src="Traecy Freeman.jpg"><br>
<label> Joined the military back in 2017 and went into the intelligence field, soon after he became his units facebook admin where 
he upload picture on the behalf of the unit. He is in his senior year going to WSU for engineering technology/Applied computing with a concentration in 
cyber-security.
<h3 id="Avery Nicholas">Avery Nicholas</h3>
<h3 id="Collins Sarafina">Collins Sarafina</h3>

</body>
</html>