<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<body>
<h1> Photography Club </h1>
<h2>Registration</h2>
<form> <formaction= "/database server" method "post">
<label>First Name: <input type = "text" name = "First Name" required=""></label><br>
<label>Last Name: <input type = "text" name = "Last Name" required=""></label><br>
<label>WSU ID: <input type = "text" name = "WSU ID" required=""></label><br>
<label>Email: <input type = "text" name = "Email" required=""></label><br>
<label>Create Password: <input type = "password" name = "password" required=""></label><br>
<label>Confirm Password: <input type = "password" name = "confirmed password" required=""></label><br>
<label>Phone Number (optional): <input type = "text" name = "phone number (optional)" required=""></label><br>
<label>Gender (optional): 
<select id = "Gender" >
<option value = "Choose"> Choose </option>
<option value = "Male"> Male </option>
<option value = "Female"> Female </option>
<option value = "Prefer not to say"> Prefer not to say </option>
</select><br>
<label>Reason for wanting to join: <textarea name = "Reason for wanting to join:"> </textarea></label><br>

<label> <input type = "submit" value = "submit"></label><br>
</form>
</body>
</html>