<!DOCTYPE html>
<html>
<head>
<title> Project </title>
	<link rel="stylesheet" href="mystylesheet.css">
<style>

div {
		background-color: white;
  		width: 1100px;
  		border: 10px solid black;
  		padding: 50px 50px 50px 50px;
  		margin: 20px 250px 20px 300px;
		margin-left: auto;
		margin-right: auto;
	}
ul {
       
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
		
}
img {
	border: 5px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}



</style>
</head>
<body>

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
	
 
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>

	<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Insprireing Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
<div>
    <h1 class="center"> PHOTOGRAPHY CLUB</h1>
	<img src="home page2.jpg" alt="Image Unavailable" style="width:275px;height:300px;">
	<br><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.mos.cms.futurecdn.net%2FtKUUuY3nJCjgnsE3xBBMZZ.jpg&imgrefurl=https%3A%2F%2Fwww.techradar.com%2Fbest%2Ffree-collage-maker&tbnid=KOC4TpZKE_AUFM&vet=12ahUKEwib8aGa__7vAhUFT6wKHY-1CzgQMygEegUIARCRAg..i&docid=4yWwWI6-SvaWNM&w=6804&h=3827&q=photo%20collage&ved=2ahUKEwib8aGa__7vAhUFT6wKHY-1CzgQMygEegUIARCRAg 
	"><cite>cite</cite></a>
<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2F1.bp.blogspot.com%2F-Q9JR3AmzxD0%2FXZvqg4FU95I%2FAAAAAAAAFRU%2FW4om_rOqbIkKxftb5LEvdpIl51evbsjYACLcBGAsYHQ%2Fs1600%2F00-Heart-Shape-Photoshop-Collage-600x600-min.jpg&imgrefurl=https%3A%2F%2Feffectphoto.blogspot.com%2F2016%2F10%2Fheart-shaped-photoshop-collage-template.html&tbnid=dG6BZIGs6XKc1M&vet=12ahUKEwib8aGa__7vAhUFT6wKHY-1CzgQMygVegUIARC0Ag..i&docid=DdMfVJVL5GdiqM&w=600&h=600&q=photo%20collage&ved=2ahUKEwib8aGa__7vAhUFT6wKHY-1CzgQMygVegUIARC0Ag
"><cite>cite</cite></a>

</div>
</body>
</html>
