body {
 background-image: url("home page.jpg");
 background-color: #cccccc;
}

h1 {
	color: black;
	text-align: center;
	text-decoration: underline;
	font-size: 50px;
}

p {
	font-family: verdana;
	font-size: 20px;
}

p.list {
	font-family: verdana;
	font-size: 20px;
}

.center {
	text-align: center;
}

.login {
  font-size: 15px;
  position: fixed;
  top: 0;
  right: 100px;
  width: 60px; 
  Border: solid gray 2px;
  background-color: gray;
}
.sign {
  font-size: 15px;
  position: fixed;
  top: 0;
  right:0;
  width: 90px; 
  Border: solid gray 2px;
  background-color: gray;
}

h2 {
	font-family: verdana;
}

li {
	font-family: verdana;
	font-size: 20px;
	list-style-position: outside;
}

ul {
	font-family: verdana;
	font-size: 20px;
	list-style-position: inside;
}

ol {
	font-family: verdana;
	font-size: 20px;
	list-style-position: inside;
}

.button {
	background-color: #1A6EC8;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: verdana;
}

.pro {
	float: left;
	width: 49%
}
   
.con {
	float: right;
	width: 49%
}

.pro, .con {
	border-radius: 5px;
	background-color: white;
	padding: 5px;
	font-family: verdana, verdana;
	text-align: left
}

.left {
	text-align: left
}

iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.fade-in-image {
	animation: fadeIn 5s;
	-webkit-animation: fadeIn 5s;
	-moz-animation: fadeIn 5s;
	-o-animation: fadeIn 5s;
	-ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

@-moz-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

@-o-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

@-ms-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

  