<Doctype! html>
<html>

<head>
	<title>Update Profile Picture</title>

	<link rel="stylesheet" href="mystylesheet.css">
<style>
	.border {
		background-color: white;
  		width: 1100px;
  		border: 15px solid black;
  		padding: 50px 50px 50px 50px;
  		margin: 20px 20px 20px 20px;
	}
ul {
        
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
	
}

</style>
</head>

<body>
<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="pg.4 Project Home.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
	
	<h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>

	<center><div class="border">

	<div class="left">
	<h1>Profile Editor</h1>
	
	<label for="profile picture"><h2>Choose a new profile picture</h2></label>	

	<form action= "/database server.php" onsubmit = "post()">
		<label for="fileupload">Select "choose file" to upload a new profile picture:</label>
		<input type="file" id="myFile" name="filename"><br><br>
		
	
	<label for="Edit Profile Name"><h2>Edit Profile Name</h2></label>
	<input type="text" id="Profile Name" name="Profile Name">
	
	<label for="Edit Birthday"><h2>Edit Birthday</h2></label>
	<input type="date" id="birthday" name="birthday">

	<label for="Edit Gender"><h2>Edit Selected Gender</h2></label>
	<input type="radio" id="male" name="gender" value="male">
  	<label for="male">Male</label><br>
  	<input type="radio" id="female" name="gender" value="female">
  	<label for="female">Female</label><br>
  	<input type="radio" id="other" name="gender" value="other">
  	<label for="other">Other</label>

	<label for="Edit Username and Password"><h2>Edit Username and Password</h2></label>
	<label for="username">Username:</label>
  	<input type="text" id="username" name="username"><br><br>
  	<label for="pwd">Password:</label>
 	<input type="password" id="pwd" name="pwd">


	<br><br><input type="submit" class="button">
	</form>

	</div>

	</div></center>
	
<script>
function post() {
alert ("successfully submitted");
}
</script>

</body>

</html>