<!DOCTYPE html>

<html>

<head>

<title>Different Types of Cameras</title>

<link rel="stylesheet" href="mystylesheet1.css">


<style>


h2 {
text-align: center}
.list{  
       
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
		
}
	.border {
		background-color: white;
  		width: 1100px;
  		border: 15px solid black;
  		padding: 50px 50px 50px 50px;
  		margin: 20px 20px 20px 20px;
	}

</style>
	</head>	
<body>
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>
<ul class="list">
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
	<div>
<h1>Types of Cameras for Photography</h1>
<!-- 1st Camera -->
<h2>Compact Digital Camera</h2>

 <br>



<center><img src="Compact.jpg" alt="Picture of a compact camera" width="400px" height="250px">

<br>
<cite><a href="https://www.bestbuy.com/site/sony-cyber-shot-dsc-hx80-18-2-megapixel-digital-camera/5086573.p?skuId=5086573&ref=212&loc=1&ref=212&loc=1&ds_rl=1268655&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rGtgOGi-H91RZY770EdfaGjnbdhOABLnriZU9-E5mK88BNNDyrFY5hoCs1QQAvD_BwE&gclsrc=aw.ds">Bestbuy.com</a></cite></center>

<p>Compact digital cameras are a breeze for beginning photographers who are just starting
out trying to familarize themselves with cameras. It it very user friendly and does not 
require you to adjust settings every time in order to produce a quality photo. It it also
known for being light and compact so you can place it in your pocket and take it out when you 
need it!</p>

 



<h4>Main Points</h4>
<ul>
				<li>Beginner Friendly</li>
				<li>Lighter than most cameras</li>
				<li>Affordable</li>
				<li>Not a lot of settings to adjust</li>
			</ul>
			

<!-- 2nd Camera -->

<h2>Digital SLR Cameras</h2>
<br>
<center><img src="SLR.jpg" alt="Picture of a digital SLR camera" width="400px" height="300px">
 <br>
 <cite><a href="https://www.bestbuy.com/site/canon-eos-rebel-t7-dslr-video-two-lens-kit-with-ef-s-18-55mm-and-ef-75-300mm-lenses/6323759.p?skuId=6323759">bestbuy.com</a></cite></center>


<p>Digital SLR - Digital Single Lens Reflex. This camera delivers spectacular photos because of the many settings and sensors.
This camera also features interchangable lenses and has manual settings that you can change such as exposure and shutting speeds.
Many photographers use this camera to take images that end up in various print materials such as magazines or head photo shots for portfolios.</p>

<h4>Main Points</h4>
<ul>
				<li>HD Output</li>
				<li>Higher Cost</li>
				<li>Settings can be customized</li>
				<li>Heavier/Bulky </li>
			</ul>

<!-- 3rd Camera -->

<h2>Mirrorless Cameras</h2>
<br>

<center><img src="Mirrorless.jpg" alt="Picture of a mirrorless camera" width="400px" height="250px">
 <br>
 <cite><a href="https://www.bestbuy.com/site/sony-alpha-a7-iii-mirrorless-video-camera-with-fe-28-70-mm-f3-5-5-6-oss-lens/6213100.p?skuId=6213100">bestbuy.com</a></cite></center>

<p>Mirrorless cameras are similar to Digital SLR Cameras but instead they do not have the mirror inside 
where the light can bounce off of the sensor. These cameras like the Digital SLR can also produce high quality
HD images and videos. They are also much lighter than their counterparts.</p>

<h4>Main Points</h4>
<ul>
				<li>Fast shutter speed</li>
				<li>Short Battery Life</li>
				<li>Lighter than most cameras</li>
				<li>Great for videos</li>
			</ul>

<!-- 4th Camera -->

<h2>Action Cameras</h2>
<br>
<center><img src="Action.jpg" alt="Picture of a action camera" width="350px" height="300px">
 <br>
 <cite><a href="https://www.amazon.com/2018-Original-SJCAM-170%C2%B0Wide-Angle-Rechargeable-Accessories/dp/B078SS1RND/ref=pd_sbs_3?pd_rd_w=C7FOf&pf_rd_p=2419a049-62bf-452e-b0d0-ca5b7e35a7b4&pf_rd_r=2MZP5YN9HPXXZRXZNKQ3&pd_rd_r=d5910734-3b01-43a1-b0d0-82ce60adae5c&pd_rd_wg=dsJ2D&pd_rd_i=B078SS1RND&psc=1">amazon.com</a></cite></center>


<p>Action cameras have become very popular since the Go-Pro and they are rising in popularity.
Action cameras can capture great angles and can be mounted so on helments to capture the action firsthand.
They are rugged, waterproof, and can be viewed remotely via your smart phone. </p>

<h4>Main Points</h4>
<ul>
				<li>Versatile</li>
				<li>Remote View</li>
				<li>Limited Zoom</li>
				<li>Compact</li>
			</ul>
<!-- 5th Camera -->

<h2>360 Cameras</h2>
<br>
<center><img src="360.jpg" alt="Picture of a 360 camera" width="350px" height="400px">
 <br>
 <cite><a href="https://www.bestbuy.com/site/j5create-360-all-around-webcam-white/6434106.p?skuId=6434106">bestbuy.com</a></cite></center>


<p>360 Degree Cameras are similar to action cameras only they produce panoramic pictures. These cameras
are also great for live streaming and the updated ones even have trackers in them so they move
and follow you as you walk around.</p>

<h4>Main Points</h4>
<ul>
				<li>Realistic 360 photos</li>
				<li>Versatile</li>
				<li>Great to use when streaming</li>
				<li>Limited focus</li>
			</ul>

<!-- 6th Camera -->

<h2>Film Cameras</h2>
<br>

<center><img src="Film.jpg" alt="Picture of a film camera" width="400px" height="250px">
 <br>
 <cite><a href="https://www.bestbuy.com/site/fujifilm-x-series-x-t30-mirrorless-camera-with-15-45mm-lens-silver/6334292.p?skuId=6334292">bestbuy.com</a></cite></center>

<p>Film cameras were used before digital cameras came out. Like the name these cameras take film unlike their 
counterparts that read to an SD card. These cameras, though outdated produce great photos that have a vintage look
to them.</p>

<h4>Main Points</h4>
<ul>
				<li>Outdated</li>
				<li>Cheap lenses</li>
				<li>Analog Settings</li>
				<li>Gives photos a vintage look</li>
			</ul>

<p><cite>Adorama</cite> via Adorama.com </p>
</body>
</div>
</html>