<!DOCTYPE html>
<html>
<head>
<title> Project </title>
    <link rel="stylesheet" href="mystylesheet.css">
<style>
	div {
  background-color: white;
  padding: 50px 50px 50px 50px;
  margin: 20px 250px 20px 300px;
  border: 15px solid black;
  width: 850px;
}
ul {
      
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
		
}
.sign {
  display: block;
  margin-top: 0;
  margin-right: 0;
  
}
.sign {
  display: block;
  margin-top: 0;
  margin-right: 0;
}
<h1> text-align: center </h1>
</style>
</head>
<body>
<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>
	
<div id="center">
<H1>LABEL</h1>
<label>WSU ID: <input type = "text" name = "WSU ID" required=""></label><br>
<label>Password: <input type = "password" name = "password" required=""></label><br>
</div>
</body>
</html>
