<Doctype! html>
<html>

<head>
	<title>Photography editing Tools</title>

	<link rel="stylesheet" href="mystylesheet.css">
<style>
	.border {
		background-color: white;
  		width: 1100px;
  		border: 15px solid black;
  		padding: 50px 50px 200px 50px;
  		margin: 20px 50px 20px 50px;
	}
	.list{
	  
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
	}
img {
	border: 5px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

</style>
</head>

<body>
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>
<ul class="list">
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
	

	<center><div class="border">
	<h1>Top 3 Editing Tools for Photography</h1>

	<div class="left">

	
		<label for="Adobe Lightroom"><h2><u><center>Adobe Lightroom</center></u></h2></label></li>
			
			<div class="fade-in-image">			

			<img src="LR.jpeg" alt="Image Unavailable" style="width:1000px;height:600px;">

			</div>

			<br><a href="https://www.dpreview.com/news/8632001312/adobe-lightroom-cc-and-ios-updates-add-reference-view-and-new-edit-interface"<cite>Adobe Lightroom interface</cite></a><br>
			

			<div class="pro">
			
			<label for="Pros"><h2>Pros</h2></label>
			<ul>
				<li>Sleek design</li>
				<li>Very intuitive</li>
				<li>Built in walkthroughs</li>
			</ul>
			
			</div>


			<div class="con">			
			
			<label for="Cons"><h2>Cons</h2></label>
			<ul>
				<li>Limited editing options</li>
				<li>No layers</li>
				<li>Very few graphic design options</li>
			</ul>
		
			</div>

		<label for="Adobe Photoshop"><h2><u><center>Adobe Photoshop</center></u></h2></label></li>
		
			<div class="fade-in-image">
		
			<img src="Photoshop.jpg" alt="Image Unavailable" style="width:1000px;height:600px;">
			
			</div>

			<br><a href="https://shotkit.com/adobe-photoshop-versions/"><cite>Adobe Photoshop interface</cite></a><br>

			<div class="pro">

			<label for="Pros"><h2>Pros</h2></label>
			<ul>
				<li>Unlimited editing options</li>
				<li>Uses layers and blending</li>
				<li>Tools for graphic design</li>
			</ul>

			</div>

			<div class="con">

			<label for="Cons"><h2>Cons</h2></label>
			<ul>
				<li>Not very intuitive</li>
				<li>Clunky workflow</li>
				<li>Not good for preparing many pictures at once</li>
			</ul>
	
			</div>
		

		<label for="Luminar"><h2><u><center>Luminar by Skylum</center></u></h2></label></li>
			
			<div class="fade-in-image">

			<img src="Luminar by skylum.jpg" alt="Image Unavailable" style="width:1000px;height:600px;">
			
			</div>

			<br><a href="https://skylum.com/luminar"><cite>Luminar by Skylum interface</cite></a><br>

			<div class="pro">

			<label for="Pros"><h2>Pros</h2></label>
			<ul>
				<li>Same keyboard shortcuts as Lightroom</li>
				<li>Can catagorize and sort photos</li>
				<li>Has an AI slider that edits photos</li>
			</ul>

			</div>

			<div class="con">
			<label for="Cons"><h2>Cons</h2></label>
			<ul>
				<li>Requires a lot of memory</li>
				<li>Slow editing process</li>
			</ul>
		
			</div>

	

	</div>

	</div></center>

</body>

</html>