<Doctype! html>
<html>

<head>
	<title>Angles For Better Pictures</title>

	<link rel="stylesheet" href="mystylesheet.css">
<style>
	.border {
		background-color: white;
  		width: 1100px;
  		border: 15px solid black;
  		padding: 50px 50px 50px 50px;
  		margin: 20px 20px 20px 20px;
	}
	ul {
	   
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
		
}
img {
	border: 5px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

</style
</head>

<body>
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>
<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
    <center><div class="border">
	<h1>Interesting Angles That Make Better Pictures</h1>


	
	<div class="left">

	<iframe style="border: 10px outset black;" width="1000" height="560" 
	src="https://www.youtube.com/embed/BoMRu26dTDE" type="video/mp4">
	</iframe><br>
	
	<a href="https://www.youtube.com/watch?v=BoMRu26dTDE"><cite>Angles are Critical to Improve Your Photographs by PhotographyTV</cite></a>
  <br><br><center><button onclick=" Insight()"> Insight </button></center>
	<p id="text"></p>
	</div>
<script>

function Insight() {
document.getElementById("text").innerHTML
= "If every photo was taken at the same height with the same perspective not many of them would be very intersting to look at. This is why experimenting with new and intersting angles is critical for creating memorable and unique works.The video above will go over why angles are so important, as well as what angles you can use to add some flavor to your photography.";
}

</script>
	</div></center>

</body>

</html>