<!DOCTYPE html>

<html>

<head>

<title>Prices and Packages for Joining the Photographers Club</title>

<link rel="stylesheet" href="mystylesheet1.css">

<style>
	.border {
		background-color: white;
  		width: 1100px;
  		border: 15px solid black;
  		padding: 50px 50px 50px 50px;
  		margin: 20px 20px 20px 20px;
	}
ul {
      
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
	
}

#packages {
font-family: verdana;
border-collapse: collapse;
width: 100%
}

#packages
{table-layout:fixed;
}


#packages th, #packages td {
border: 2px solid #A9A9A9;
padding 8px}

#packages th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #00BFFF;
color: white;
}

#packages td {
text-align: center;}


#packages tr:nth-child(even)
{background-color: #FFFFF0;}



input[type=submit] {
background-color: #00BFFF;
color: white;
padding: 16px 32px;
border-radius: 50%
}


</style>
	</head>
	
<body>
    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>
<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="index.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>
<div>
<center><h1>Prices/Packages for Joining the Photographers Club</h1></center>


<!--Table for different packages -->


<table id="packages">

<p>Joining the photographers club is a great choice! You will gain exclusive access
to industry secrets to help you stay ahead of everyone else. How exclusive do you ask?
Take a look at our packages below!</p>

<tr>
<th>Packages</th>
<th>Silver</th>
<th>Gold</th>
<th>Platinum (Best Value)</th>
</tr>
<tr>
<td>Price</td>
<td>$10/mo</td>
<td>$15/mo</td>
<td>$30/mo</td>
</tr>
<tr>
<td>Discounts on Photo Editing Software</td>
<td>X</td>
<td>X</td>
<td>√</td>
</tr>
<tr>
<td>Access to Live Instructor Videos</td>
<td>X</td>
<td>X</td>
<td>√</td>
</tr>
<tr>
<td>Exclusive Secrets</td>
<td>X</td>
<td>8 Tips per week</td>
<td>20+ tips directly from industry specialists</td>
</tr>
<tr>
<td>Bonus</td>
<td>X</td>
<td>Monthly drawing during signup only for a camera</td>
<td>Monthly drawing every month for a brand new camera drone</td>
</tr>

<!-- Radio button to pick a package -->
<form action="/action_page.php"
onsubmit="contactus()">
<tr>
<b><td>Select a Package</td></b>
<td><input name="package" type="radio" value="Silver"> Silver</td>
<td><input name="package" type="radio" value="Gold"> Gold</td>
<td><input name="package" type="radio" value="Platinum"> Platinum</td>
</tr>


</table>
<br>

<input type="submit" name="Submit">
</form>
<script>
function contactus() {
alert("Form Submitted");
}
</script>
</div>
<br>
</body>
</html>