<!DOCTYPE html>
<html>
<head>
<title> Project </title>
    <link rel="stylesheet" href="mystylesheet.css">
<style>
img {
    width: 150;
	height: 150;
	border: 5px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
	div {
  background-color: white;
  padding: 50px 50px 50px 50px;
  margin: 20px 250px 20px 300px;
  border: 15px solid black;
  width: 850px;
}
ul {
       
		float: left;
		background-color: white;
  		width: 150px;
  		border: 10px solid black;
  		padding: 25px 25px 25px 50px;
		
}

</style>
</head>
<body>
<ul>
		<li><a href="pg.0 Profile Upload.html"> Profile</a></li>
		<li><a href="pg.4 Project Home.html"> Home</a></li>
		<li><a href="pg.5 Inspiring Photographers.html">Inspriring Photos</a></li>
		<li><a href="pg.6 Editing tools.html">Editing Tools</a></li>
		<li><a href="pg.7 Video on Angles.html">Importance of Angles</a></li>
		<li><a href="pg.8 Marketing Photos.html">Marketing Photos</a></li>
		<li><a href="pg.9 Prices_Packages for Joining the Photographers Club.html">Price Packages</a></li>
		<li><a href="pg.10 Different Types of Cameras Page.html">Different type of camera</a></li>
		<li><a href="pg.11 Drone Camera Photography Page.html">Drones</a></li>
		<li><a href="pg.3 About Us.html"> About Us</a></li>
		<li><a href="pg.12 Contact Us Page.html">Contact US</a></li>
	</ul>


    <h2 class="sign"><a href="pg.1 Registration.html"> Sign Up</a></h2>
	<h2 class="login"><a href="pg.2 Login Page.html"> Login</a></h2>

 <div id="center">
 <h1>Photgraphy Club</h1>
<h2>About Us</h2>
 <label> The photography club is here for you to openly express yourself 
 through the creativity of digital media and photography. Here in this club we go over different editing tools and methods.
We talk about the importance of angles and also the quality of the camera used. This club is also used as an outlet to 
share your work with others passoniate about the art of photography. The photgraphy club founding members are 
<a href= "#Traecy Freeman"> Traecy Freeman </a> 
, <a href= "#Avery Nicholas"> Avery Nicholas </a>,  
and <a href= "#Collins Sarafina"> Collins Sarafina </a>. <label><br>
<h3 id="Traecy Freeman">Traecy Freeman</h3>
<img width="150" height="180" src="Traecy Freeman.jpg"><br>
<label>
Joined the military back in 2017 and went into the intelligence field, soon after he became his units facebook admin where
he upload picture on the behalf of the unit. He is in his senior year going to WSU for engineering technology/Applied computing with a concentration in
cyber-security.
<h3 id="Avery Nicholas">Avery Nicholas</h3>
<img width="150" height="180" src="Avery Nicholas.jpg"><br>
    Hi, my name is Nicholas Avery, and I'm an Applied Computing major with a focus in Cybersecurity and pursuing a minor in psychology. I'm a full time student and a senior at WSU. I don't have much photography experience, other than one summer class I took a few years back, but I do find the subject very interesting and fun.
<h3 id="Collins Sarafina">Collins Sarafina</h3>
<img width="150" height="180" src="sarafina collins.jpg"><br>
    Hello, my name is Sarafina and I'm majoring in Applied Computing with a concentration on Cybersecurity and minoring in management Information Systems. I currently work at the airport as a customer service supervisor. In my free time I like to  play around with different photo editing software and try to recreate famous photographs.
 </div>
</body>
</html>